<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana | Speak</title>
    <style>
        h1{
            padding: 2rem;
            text-align: center;
            background-color: #fde047;
            color:#4b5563
            
        }
textarea{
    height: 5rem;
    width: 40rem;
    padding: 2rem;
    border-radius: 1rem;
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}
button{
    
    padding: 0.5rem 2rem;
    /* border-radius: 0.5rem; */
    border-style: none;
    background-color: #fde047;
    color:#4b5563;
    display: block;
    margin: auto;
}
div{
    color: #4b5563;
    text-align: center;
    margin: 1rem 0rem;
}
h3{
    text-align: center;
    color: #4b5563;
}
footer{
    background-color: #fde047;
    padding: 2rem;
}

button:hover{
    background-color: #f59e0b;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h1>🍌🍌  Banana translator  🍌🍌</h1>
    <textarea id="inputtext" ></textarea>
    <!-- placeholder="Write something here!" -->

    <button id="translatebtn">Translate 🍌</button>
<div>translation will shown here 👇</div>
<textarea id="outputtext" placeholder="output will show here!"></textarea>
<script src="BananaSpeak-script.js" type="text/javascript"></script>

<footer>
    <h3>About</h3>
    <div>Hello friends this banana language translator is created by Nikhil verma.</div>
    <div>It is a dummy translator created for fun only.</div>
</footer>
</body>
</html>